Adjusted add_transaction to check if there is enough balance. 
A bit unsure of how each endpoint interacts with one another. Unsure how to proceed with other tasks. 

Attempted to make GUI, didn't work out. Couldn't figure out how to use tkinter. 

Added to mine block to add a transaction where the miner/current node gets 10. 

Attempted Genesis coinbase transaction alongside a reward for mining. 
I made the reward just an extra transaction where the sender was "reward". 
However, I suspected it checked balance for "reward" and given it didn't exist would make the transaction void.
So, in my check balance function, I added that if the sender is reward, to return 10000 as the balance. 
I'm unsure if this is fully functional, but I'm happy with the adjustments. 

Added html and css for three buttons. 
No postman integration, but it has gradients so they look nice. 